# CinematicUnityExplorer-Owlcat

./: .gitignore  CinematicUnityExplorer.sln  README.md  Shared.props  buildAllRelease.ps1
UnityEditorPackage/: package.json
UniverseLib/src/: CursorResources.Designer.cs  CursorResources.resx  RuntimeHelper.cs  UniverseLib.csproj
UniverseLib/src/Input/: CursorUnlocker.cs
UniverseLib/src/UI/: UniversalUI.cs
UniverseLib/src/UI/Panels/: PanelDragger.cs
src/: CinematicUnityExplorer.csproj  ExplorerCore.cs  Info.json  Main.cs
src/Cinematic/: ArrowGenerator.cs  IInputManager.cs  UnityIGCSConnector.cs
src/Cinematic/Cells/: CamPathNodeCell.cs  LightCell.cs
src/Cinematic/Serializers/: CamPathSerializer.cs
src/Config/: ConfigManager.cs
src/Inspectors/: MouseInspector.cs
src/Loader/Standalone/Editor/: ExplorerEditorBehaviour.cs
src/Owlcat/: AwaitEventSystemSuppression.cs  CinematicUnityExplorerLoader.cs  HotkeySupression.cs
src/Runtime/: UnityCrashPrevention.cs
src/UI/: DisplayManager.cs  SecondaryDisplayHelper.cs
src/UI/Panels/: BonesPanel.cs  CamPaths.cs  FreeCamPanel.cs  LogPanel.cs  MiscPanel.cs  PostProcessingPanel.cs  PostProcessingPanelKM.cs  UEPanel.cs
src/UI/Widgets/: CatmullRom.cs
src/UI/Widgets/GameObjects/: GameObjectInfoPanel.cs
src/UI/Widgets/UnityObjects/: MaterialWidget.cs  Texture2DWidget.cs
